<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #3a4d63;
            color: #fff;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s; /* Agregamos transición al color */
        }

        nav ul li a:hover {
            color: #ffd700; /* Cambiamos el color al pasar el ratón */
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #3a4d63;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    
</head>
<body>

    <header>
        <div class="logo">MiLogo</div>
        <nav>
            <ul>
                <li><a href="aboutme">Sobre mí</a></li>
                <li><a href="works">Trabajos</a></li>
                <li><a href="contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h1>Mis Tecnologías</h1>

    <section>
        <h2>WordPress</h2>
        <p><strong>Descripción:</strong> Desarrollo de páginas web y aplicaciones web utilizando WordPress.</p>
        <p><strong>Años de Experiencia:</strong> 5</p>
    </section>

    <section>
        <h2>Django</h2>
        <p><strong>Descripción:</strong> Desarrollo de aplicaciones web utilizando el framework Django de Python.</p>
        <p><strong>Años de Experiencia:</strong> 3</p>
    </section>

    <section>
        <h2>React</h2>
        <p><strong>Descripción:</strong> Desarrollo de interfaces de usuario interactivas utilizando React.js.</p>
        <p><strong>Años de Experiencia:</strong> 2</p>
    </section>

    <section>
        <h2>HTML/CSS</h2>
        <p><strong>Descripción:</strong> Creación y diseño de páginas web utilizando HTML y CSS.</p>
        <p><strong>Años de Experiencia:</strong> 4</p>
    </section>

    <section>
        <h2>MySQL</h2>
        <p><strong>Descripción:</strong> Administración y diseño de bases de datos utilizando MySQL.</p>
        <p><strong>Años de Experiencia:</strong> 3</p>
    </section>

    <section>
        <h2>Años Programando</h2>
        {% for n in anios %}
        <p>{{n}}</p>
        {% endfor %}
    </section>
    

    <footer>
        <p>&copy; Derechos Reservados @Simon Guzman 2024</p>
    </footer>

</body>
</html>