<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #3a4d63;
            color: #fff;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s; /* Agregamos transición al color */
        }

        nav ul li a:hover {
            color: #ffd700; /* Cambiamos el color al pasar el ratón */
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #3a4d63;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    
</head>
<body>

    <header>
        <div class="logo">MiLogo</div>
        <nav>
            <ul>
                <li><a href="aboutme">Sobre mí</a></li>
                <li><a href="works">Trabajos</a></li>
                <li><a href="contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre-mi">
        <h2>Sobre Mí</h2>
        <p>
            ¡Saludos! Soy Simón Guzmán, un profesional de la informática originario de la Isla de Margarita, 
            Venezuela; actualmente resido en Buenos Aires, Argentina. Con una licenciatura en Informática, mi trayectoria 
            abarca roles desde profesor universitario hasta coordinador de equipos de soporte técnico. He explorado el desarrollo web en WordPress 
            y actualmente me desempeño como Desarrollador de Software semi-senior, enfrentando desafíos emocionantes y contribuyendo al avance tecnológico.</p>
    </section>

    <section id="motivo">
        <h2>Motivo de esta Web</h2>
        <p>Esta plataforma es mi espacio de experimentación y aplicación de los conocimientos adquiridos en Python y el framework Django durante mi curso en Coderhouse. 
            Aquí, comparto los resultados de mis prácticas y pruebas, reflejando mi viaje de aprendizaje en el fascinante mundo de la programación. </p>
    </section>

    <footer>
        <p>&copy; Derechos Reservados @Simon Guzman 2024</p>
    </footer>

</body>
</html>